처음 할 때
---------------------
1. git init 

2. git config --global user.email "(깃허브에가입한이메일)"

3. git config --global user.name "(아무거나)"

4. git add . -->add(띄어쓰기).(점)

5. git commit -m "(아무거나)"

6. git remote add origin (깃허브에 생성된 폴더 주소)

7. git push origin master


=====================================

다시 올릴 때
-------------------------------
1. git status    // 변경사항 있는지 확인

2. git add . -->add(띄어쓰기).(점)     //파일 올리기

5. git commit -m "(아무거나)"   

7. git push origin master


========================================

다른 곳(ex.집 폴더)에 가져올 때
----------------------------------
1. git clone (주소)(한칸띄고).(점)
// 폴 더 안이 비워져 있어야 가능(?)

========================================

다른 곳에서 수정하고 그거 다시 폴더 안에 가져올 때
(git 레파지토리 내용 똑같이 만들때?)
------------------------------------------------------------
1. git add .
2. git commit -m "(아무거나)"
3. git pull origin master

========================================
ignore파일 적용

git rm -r --cached .
git add .
git commit -m "Apply .gitignore"

========================================
프리퍼런스-> 리소스 이그노어
.project 
.classpath 
.settings 

*/target/**      

추가하기

폴더 안 이그노어 메모장에는

.metadata
Servers/

이것만 추가!!!!
=======================================


화면 클리어
clear

다른 사람꺼 볼거면
github.com/(그사람주소)

강사님 주소
github.com/sinaboro/Ezen01


강사님 공유폴더 주소
https://naver.me/xtTrPgdg
비번 1234


==============================================
오라클SQL  설치

1. 오라클XE 설치

2. sqldeveloper 설치

3. 디벨로퍼 실행 후 system /1234로 하나 접속

4. 워크시트에 alter user scott identified by tiger;   ===> 에러나면 7번으로
    -> scott(이름) / tiger(비번) 

5. grant connect, resource to scott;
    -> 권한주기 (scott만)

6. 접속 되는지 해보고 워크시트에 명령어들 쳐보기~!

-----------------------
7. cmd 창에 sqlplus 쳐서 일단 설치 제대로 됐는지 확인

8. sqlplus system/1234 로 연결 (사용자 이름,비번 둘이 맞지 않으면
   에러가 뜬다!! 비밀번호 잘 기억하기!! )

9. @C:\oraclexe\app\oracle\product\11.2.0\server\rdbms\admin\scott.sql
    -> 오라클 설치파일에 scott.sql 경로 (그냥 위에거 복붙ㅇ)

10. alter user scott identified by tiger;

11. grant connect, resource to scott;



====> hr 계정 접속
1. system 워크시트에서 
2. alter user hr account unlock;  
3. alter user hr identified by 1234;






